# CVMatchPro

./: README.md  linkedin.sln
linkedin/: Program.cs  appsettings.json  linkedin.csproj
linkedin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
linkedin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
linkedin/Controllers/: AdminController.cs  CandidaturesController.cs  HomeController.cs  OffresController.cs  ReportsController.cs
linkedin/Data/: ApplicationDbContext.cs
linkedin/Migrations/: 20250827151335_InitialCreate.Designer.cs  20250827151335_InitialCreate.cs  20250901181127_AddCVAndOffreCVRelation.Designer.cs  20250901181127_AddCVAndOffreCVRelation.cs  ApplicationDbContextModelSnapshot.cs
linkedin/Models/: CV.cs  CVExtractor.cs  Candidature.cs  ErrorViewModel.cs  MatchingService.cs  Offre.cs
linkedin/Properties/: launchSettings.json
linkedin/Services/: DummyEmailSender.cs
linkedin/Views/: _ViewImports.cshtml
linkedin/Views/Home/: Admin.cshtml  Index.cshtml  MyUser.cshtml
linkedin/Views/Offres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  ShowAccurateCvs.cshtml
linkedin/Views/Reports/: OffersCvCount.cshtml
linkedin/Views/Shared/: _Layout.cshtml
linkedin/wwwroot/css/: Index2.css  site.css
(+16 files in other folders)
